{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": ["bun"],

    // Bundler mode
    "moduleResolution": "bundler",
    "customConditions": ["@insler/source"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    // Require explicit types on exported declarations so tsdown emits .d.ts via
    // the fast oxc-transform path (no tsc). `declaration` satisfies the flag's
    // requirement; `noEmit` above keeps tsc from actually writing files.
    "isolatedDeclarations": true,
    "declaration": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  // Examples are private demos that never emit declarations, so the
  // isolatedDeclarations requirement doesn't apply. Each example is typechecked
  // by its own tsconfig (with that flag relaxed) via its `typecheck` script.
  "exclude": ["examples"]
}
